# jv-jdbc-intro

./: pom.xml
src/main/java/mate/academy/: Main.java
src/main/java/mate/academy/dao/impl/: BookDaoImpl.java
src/main/java/mate/academy/lib/: Dao.java  Injector.java
src/main/java/mate/academy/model/: Book.java
src/main/java/mate/academy/util/: ConnectionUtil.java
src/main/resources/: db.properties  init_db.sql
